CREATE DATABASE IF NOT EXISTS Liangcang
	DEFAULT CHARACTER SET utf8
	COLLATE utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS Liangcang.items (
	item_id INT(11) NOT NULL AUTO_INCREMENT,
	item_name VARCHAR(80) NOT NULL,
	item_volume INT(11) NOT NULL,
	item_time Date NOT NULL DEFAULT '0000-00-00',
	item_desc TEXT,
	item_location INT(11),
	

	PRIMARY KEY (item_id),
	INDEX (item_time)
	) ENGINE=MyISAM CHARACTER SET utf8 COLLATE utf8_unicode_ci;

INSERT INTO Liangcang.items
	(item_name,item_volume,item_time,item_desc,item_location) VALUES
	('牙膏','4','2015-10-10','薄荷味','1'),
	('洗发水','3','2015-10-10','去屑','2');




CREATE TABLE IF NOT EXISTS Liangcang.users (
	user_id INT(11) NOT NULL AUTO_INCREMENT,
	user_name VARCHAR(80) DEFAULT NULL,
	user_pass VARCHAR(47) DEFAULT NULL,
	user_email VARCHAR(80) DEFAULT NULL,
	PRIMARY KEY (user_id),
	UNIQUE(user_name)
) ENGINE=MyISAM CHARACTER SET utf8 COLLATE utf8_unicode_ci;

INSERT INTO Liangcang.users (
	user_name,user_pass,user_email)
VALUES
	(
		'testuser',
		'7f780a9a434d3d27d70f03c8c93b47b8a81f5437786472c',
		'admin@example.com'
	);
